# dotNet5783_3026_5570

./: Bonus.docx  README.md  dotNet5783_3026_5570.sln  פרוייקט שירה קהלני והלל אישון - פירוט ובונוסים.docx
BL/: BL.csproj  Program.cs
BL/BO/: Cart.cs  Enums.cs  Exception.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BlApi/: BLFactory.cs  IBL.cs  ICart.cs  IOrder.cs  IProduct.cs  Tools.cs
BL/BlImplementation/: BL.cs  Cart.cs  Order.cs  Product.cs
BlTest/: Program.cs
DLObject/: Cloning.cs  DLObject.csproj
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  MyException.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: DalFactory.cs  DalOrder.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
PL/: App.xaml  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  Converters.cs  DeletedProductsManager.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManagerOrdersPage.xaml  ManagerProductsListPage.xaml  ManagerProductsListPage.xaml.cs  ManagerProductsPage.xaml  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  PL.csproj  Product-Manager-Window.xaml  Product-Manager-Window.xaml.cs  Products-Manager.xaml  Products-Manager.xaml.cs  ProductsListManager.xaml  ProductsListManager.xaml.cs  Tools.cs
PL/Carts/: CartListWindow.xaml  CartListWindow.xaml.cs  CustomerCart.xaml  CustomerCart.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs
PL/Manager/: AddNewProductManager.xaml  AddNewProductManager.xaml.cs  DeletedProductsManager.xaml  DeletedProductsManager.xaml.cs  LogInManagerPage.xaml  LogInManagerPage.xaml.cs  ManagerOptionsPage.xaml  ManagerOptionsPage.xaml.cs  ManagerOptionsWindow.xaml  ManagerOptionsWindow.xaml.cs  ManagerOrdersPage.xaml  ManagerOrdersPage.xaml.cs  ManagerProductsPage.xaml  ManagerProductsPage.xaml.cs  OrdersArchivePage.xaml  OrdersArchivePage.xaml.cs  Product-Manager-Window.xaml  Product-Manager-Window.xaml.cs  ProductsArchivePage.xaml  ProductsArchivePage.xaml.cs  ProductsListManager.xaml  ProductsListManager.xaml.cs
PL/Orders/: CanceledOrderUpdatedDetailsWindow.xaml  CanceledOrderUpdatedDetailsWindow.xaml.cs  DeletedOrder.xaml  DeletedOrder.xaml.cs  DeletedOrderPage.xaml  DeletedOrderPage.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderTrackingByID.xaml  OrderTrackingByID.xaml.cs  OrderTrackingCustomer.xaml  OrderTrackingCustomer.xaml.cs  OrderWatchWindow.xaml  OrderWatchWindow.xaml.cs  UpdateItemInOrder.xaml  UpdateItemInOrder.xaml.cs
PL/PO/: CartPO.cs  OrderForListPO.cs  OrderItemPO.cs  OrderPO.cs  ProductForListPO.cs  ProductItemPO.cs  ProductPO.cs  Tools.cs  now.cs
PL/Products/: AddProduct.xaml  AddProduct.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  DeletedProduct.xaml  DeletedProduct.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductUpdateAndActions.xaml  ProductUpdateAndActions.xaml.cs
Stage0/: Program3026.cs  Program5570.cs
image/: (534) Pinterest.html  דוט נט שיעור 10.pptm
image/(534) Pinterest_files/: 19307.he_IL-6062e8280d03bdd6.mjs  26348.he_IL-00b9cdfa351924e8.mjs  4985.he_IL-3e1a282f2378100b.mjs  50648.he_IL-022cea1c98e4ced1.mjs  57097.he_IL-f1aead91dcbe5faa.mjs  63574.he_IL-08145f64f1f41b76.mjs  63605.he_IL-253757ce53ec0533.mjs  73104.he_IL-e205a18b99d9537f.mjs  95422.he_IL-2793656ada8e703c.mjs  95596.he_IL-8bf5bba8203cf0c8.mjs  [id]-authdesktop.he_IL-b4ad1608b8c5920a.mjs  [scope]-authdesktop.he_IL-92feca0a8adc40a3.mjs  _client-authdesktop.he_IL-493fc532f17cffc3.mjs  anchor.html  client  index-authdesktop.he_IL-49f262fbe00d49b6.mjs  runtime.he_IL-95f3669bdf2f163d.mjs
image/WPFThreeLayersApplication5776_v6/WPFThreeLayersApplication5776/: WPFThreeLayersApplication5776.sln
image/WPFThreeLayersApplication5776_v6/WPFThreeLayersApplication5776/Wpf_UI/: NumericUpDownControl.xaml.cs
xml/: OrderItems.xml  Orders.xml  config.xml  products.xml
