<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2403655.png" />
    <None Remove="bath room.jpg" />
    <None Remove="bed room.jpg" />
    <None Remove="Carts\delete.png" />
    <None Remove="garden.jpg" />
    <None Remove="Gray-interior-design_Photographee.eu_Shutterstock-scaled.jpg" />
    <None Remove="green-sofa-white-living-room-with-free-space.jpg" />
    <None Remove="home.jpg" />
    <None Remove="istockphoto-1227524015-612x612.jpg" />
    <None Remove="kitchen.jpg" />
    <None Remove="living room background.jpg" />
    <None Remove="living room.jpg" />
    <None Remove="Manager\992651.png" />
    <None Remove="Manager\pluss.png" />
    <None Remove="menu.png" />
    <None Remove="order.png" />
    <None Remove="Products\download.png" />
    <None Remove="Updated background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderItems\" />
    <Folder Include="Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bath room.jpg" />
    <Resource Include="bed room.jpg" />
    <Resource Include="Carts\delete.png" />
    <Resource Include="garden.jpg" />
    <Resource Include="Gray-interior-design_Photographee.eu_Shutterstock-scaled.jpg" />
    <Resource Include="green-sofa-white-living-room-with-free-space.jpg" />
    <Resource Include="home.jpg" />
    <Resource Include="istockphoto-1227524015-612x612.jpg" />
    <Resource Include="kitchen.jpg" />
    <Resource Include="living room background.jpg" />
    <Resource Include="living room.jpg" />
    <Resource Include="Manager\992651.png" />
    <Resource Include="Manager\pluss.png" />
    <Resource Include="menu.png" />
    <Resource Include="order.png" />
    <Resource Include="Products\download.png" />
    <Resource Include="Updated background.jpg" />
  </ItemGroup>

</Project>
