<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2403655.png" />
    <None Remove="bath room.jpg" />
    <None Remove="bed room.jpg" />
    <None Remove="Carts\delete.png" />
    <None Remove="Carts\emptyCart.png" />
    <None Remove="Carts\orderSuccess.jpg" />
    <None Remove="Carts\vi.jpg" />
    <None Remove="Carts\vii.png" />
    <None Remove="garden.jpg" />
    <None Remove="Gray-interior-design_Photographee.eu_Shutterstock-scaled.jpg" />
    <None Remove="green-sofa-white-living-room-with-free-space.jpg" />
    <None Remove="home.jpg" />
    <None Remove="image\3-piece dark gray sofa.jpg" />
    <None Remove="image\3-Pieces Green Sofa.jpg" />
    <None Remove="image\approved.jpeg" />
    <None Remove="image\Astoria Stoneware Holder.jpg" />
    <None Remove="image\Black Soft Luxury Bath Rug.jpg" />
    <None Remove="image\Coastal Outdoor Swivel Chair.jpg" />
    <None Remove="image\Concrete Indoor or Outdoor Pedestal Round Dining Table.jpg" />
    <None Remove="image\Crinkle Velvet Duvet Cover &amp; Shams.jpg" />
    <None Remove="image\Dark-Bronze Mid-Century-Contour-Bathroom Hardware.jpg" />
    <None Remove="image\download.png" />
    <None Remove="image\emptyCart.png" />
    <None Remove="image\Fluted Glass Indoor or Outdoor Sconce.jpg" />
    <None Remove="image\Huron Outdoor Lounge Chair.jpg" />
    <None Remove="image\Kaloh Storage Carts.jpg" />
    <None Remove="image\Kitchen rug.jpg" />
    <None Remove="image\Lakeside Matelasse Duvet Cover &amp; Shams.jpg" />
    <None Remove="image\logo.png" />
    <None Remove="image\logoWithBackground.png" />
    <None Remove="image\Mid-Century Bath Ladder Storage.jpg" />
    <None Remove="image\Mid-Century Heathered Wool Rug.jpg" />
    <None Remove="image\Mid-Century Single Bathroom Vanity.jpg" />
    <None Remove="image\Modern Kitchen Drying Rack.jpg" />
    <None Remove="image\myLogo2.jpg" />
    <None Remove="image\no_image.jpg" />
    <None Remove="image\Porto Pedestal Concrete Outdoor Dining Table.jpg" />
    <None Remove="image\Round Outdoor Market Umbrella.jpg" />
    <None Remove="image\Thin-Wood-floor Mirror.jpg" />
    <None Remove="image\truck3.png" />
    <None Remove="image\Updated background.jpg" />
    <None Remove="image\Utility Stoneware Kitchen Canisters.jpg" />
    <None Remove="image\White Bunk Bed With Stairs and Slide.jpg" />
    <None Remove="image\White Fluted Ceramic Indoor-outdoor-windowsill Planter.jpg" />
    <None Remove="istockphoto-1227524015-612x612.jpg" />
    <None Remove="kitchen.jpg" />
    <None Remove="living room background.jpg" />
    <None Remove="living room.jpg" />
    <None Remove="logo.png" />
    <None Remove="logoWithBackground.png" />
    <None Remove="Manager\992651.png" />
    <None Remove="Manager\pluss.png" />
    <None Remove="Manager\Updated background.jpg" />
    <None Remove="menu.png" />
    <None Remove="myLogo2.jpg" />
    <None Remove="order.png" />
    <None Remove="Orders\approved.jpeg" />
    <None Remove="Orders\deliver.jpeg" />
    <None Remove="Orders\ex.png" />
    <None Remove="Orders\track1.jpeg" />
    <None Remove="Orders\truck.png" />
    <None Remove="Orders\truck2.png" />
    <None Remove="Orders\truck3.png" />
    <None Remove="Orders\updateDel.jpeg" />
    <None Remove="Products\download.png" />
    <None Remove="Updated background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\Coastal Outdoor Swivel Chair.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Concrete Indoor or Outdoor Pedestal Round Dining Table.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Crinkle Velvet Duvet Cover &amp; Shams.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\emptyCart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Fluted Glass Indoor or Outdoor Sconce.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Huron Outdoor Lounge Chair.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Kaloh Storage Carts.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Lakeside Matelasse Duvet Cover &amp; Shams.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\logoWithBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Mid-Century Bath Ladder Storage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Mid-Century Single Bathroom Vanity.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Modern Kitchen Drying Rack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\myLogo2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\no_image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Porto Pedestal Concrete Outdoor Dining Table.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\truck3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Updated background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Utility Stoneware Kitchen Canisters.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\3-piece dark gray sofa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\3-Pieces Green Sofa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Astoria Stoneware Holder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Black Soft Luxury Bath Rug.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Dark-Bronze Mid-Century-Contour-Bathroom Hardware.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Kitchen rug.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Mid-Century Heathered Wool Rug.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Round Outdoor Market Umbrella.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Thin-Wood-floor Mirror.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\White Bunk Bed With Stairs and Slide.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\White Fluted Ceramic Indoor-outdoor-windowsill Planter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Carts\emptyCart.png" />
    <Resource Include="Carts\vii.png" />
    <Resource Include="Manager\Updated background.jpg" />
    <Resource Include="Orders\ex.png" />
  </ItemGroup>

</Project>
